<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Happenings</title>

  <meta name="author" content="Bobby Owolabi" />

  

  <link rel="alternate" type="application/rss+xml" title="Artistic Inspiration - The Blog of Bobby Owolabi, Software Engineer, where he shares about his exploration of software engineering drawing from inspirations of art." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Happenings" />
  

   
  <meta property="og:description" content="Great Video Conferencing / Vlogging Setup Tips That Won’t Break the Budget Good, Better, Best - creating the ultimate remote worker webcam setup on a budget I have a Sony Alpha a5000 mirrorless digital camera and didn’t realize something like that could be turned into a high quality webcam. Very...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.bobbyowolabi.com/2020/04/27/happenings" />
  <link rel="canonical" href="https://www.bobbyowolabi.com/2020/04/27/happenings" />
  

  
  <meta property="og:image" content="https://www.bobbyowolabi.com/img/dark-scale-logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Happenings" />
  

  
  <meta name="twitter:description" content="Great Video Conferencing / Vlogging Setup Tips That Won’t Break the Budget Good, Better, Best - creating the ultimate remote worker webcam setup on a budget I have a Sony Alpha a5000 mirrorless digital camera and didn’t realize something like that could be turned into a high quality webcam. Very...">
  

  
  <meta name="twitter:image" content="https://www.bobbyowolabi.com/img/dark-scale-logo.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://www.bobbyowolabi.com">Artistic Inspiration</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://www.bobbyowolabi.com ">
	      <img class="avatar-img" src="/img/dark-scale-logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row	">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Happenings</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 27, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <blockquote>
  <h4 id="great-video-conferencing--vlogging-setup-tips-that-wont-break-the-budget">Great Video Conferencing / Vlogging Setup Tips That Won’t Break the Budget</h4>
  <p><a href="https://www.hanselman.com/blog/GoodBetterBestCreatingTheUltimateRemoteWorkerWebcamSetupOnABudget.aspx">Good, Better, Best - creating the ultimate remote worker webcam setup on a budget</a></p>
</blockquote>

<p>I have a <a href="https://en.wikipedia.org/wiki/Sony_%CE%B15000">Sony Alpha a5000</a> mirrorless digital camera and didn’t realize something like that could be turned into a high quality webcam.  Very insightful post.  If someday I ever want to create high quality videos, this is a resource I would definitely revisit.</p>

<hr />

<blockquote>
  <h4 id="different-types-of-learning">Different Types of Learning</h4>
  <p><a href="https://medium.com/better-programming/how-to-learn-a-new-programming-language-fast-5fe269370210">How To Learn a New Programming Language Fast - Better Programming</a></p>
</blockquote>

<p>Nice write up about different learning styles.  Good reminder that there isn’t just one way to gain knowledge.  A good thing to  to keep in mind and explore when <a href="/it-works-but-i-dont-know-why-introduction">it works but I don’t know why</a>.</p>

<hr />

<blockquote>
  <h4 id="fitness-tips">Fitness Tips</h4>
  <p><a href="https://medium.com/@bholagabbar/my-six-pack-journey-how-i-went-from-fat-to-ripped-in-6-months-df0b4a542015">My Six Pack Journey — How I went from Fat to Ripped in 6 months</a></p>
</blockquote>

<p>Encouraging post about one’s weight loss journey in 6 months.  At the end of the day, I like Chad Fowler’s simple advice, <a href="http://chadfowler.com/life,/weightloss/2011/03/15/the-harajuku-moment.html">stick with any legitimate program for 6 months</a>.  This is a topic I’m becoming more interested.  Some other good resources I’ve come across are:</p>
<ul>
  <li><a href="https://stronglifts.com/5x5/">Strong Lifts</a></li>
  <li><a href="https://www.drosborn.com/get-serious">Get Serious</a></li>
</ul>

<hr />

<blockquote>
  <h4 id="headphones-while-coding">Headphones While Coding?</h4>
  <p><a href="https://twitter.com/bobbyowolabi/status/1131600309094998016?s=09">My Tweet About Headphones While Coding</a></p>
</blockquote>

<p>Sometime ago, I tweeted a series of perspectives on wearing headphones and thought that I could turn it into a post.  I never did make it into a post; however, here were my thoughts:</p>

<h4 id="yes">Yes</h4>
<p>“When you’re coding you really have to be in the zone so I’ll listen to a single song over and over on repeat, hundreds of times. It helps me focus.”
Matt Mullenweg in 2009 in his <a href="https://ma.tt/2009/06/the-way-i-work-annotated/">re-annotated Inc. magazine’s “The Way I Work” column Interview</a>.</p>

<h4 id="no">No</h4>
<p>“I realized that I simply don’t code well while listening to music. The music does not help me focus. Indeed, the act of listening to music seems to consume some vital resource that my mind needs in order to write clean and well-designed code.</p>

<p>Maybe it doesn’t work that way for you. Maybe music helps you write code. I know lots of people who code while wearing earphones. I accept that the music may help them, but I am also suspicious that what’s really happening is that the music is helping them enter the Zone.”</p>

<p>Ch. 4 Coding. <a href="https://www.google.com/books/edition/The_Clean_Coder/VQlvAQAAQBAJ">“The Clean Coder: a Code of Conduct for Professional Programmers”</a>, by Robert C. Martin, Prentice Hall, 2014.</p>

<h4 id="headphones-as-a-consequence-of-open-offices">Headphones as a Consequence of Open Offices</h4>
<p><a href="https://t.co/8MZlrB3JMa">Workers Love AirPods Because Employers Stole Their Walls: In the open-plan office, wireless headphones are the new cubicles.</a></p>

<hr />


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Happenings+https://www.bobbyowolabi.com/2020/04/27/happenings"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/proofreading-hack" data-toggle="tooltip" data-placement="top" title="Proofreading Hack">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2021/10/14/mac-terminal-novel-profile-in-iterm2" data-toggle="tooltip" data-placement="top" title="Mac Terminal Novel Profile in iTerm2">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'bobbyowolabi';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><!-- Hat Tip to Hakim.se for the email obsfucation approach below -->
              <a href="mailto:xxxxxxbobbyxxxxx@bobbyowolabi.com" onmouseover="this.href=this.href.replace(/x/g,'');" ontouchstart="this.href=this.href.replace(/x/g,'');" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://twitter.com/bobbyowolabi" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
        </ul>
      <p class="copyright text-muted">
        © 2017 - 2022
        &nbsp;&bull;&nbsp;
        Bobby Owolabi
      

      
      </p>
      <p class="theme-by text-muted">
        <a href="/privacy">Privacy Notice</a>
      </p>
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-99067919-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
