<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>It Works But I Don't Know Why Part 1 - Address Your Mindset</title>

  <meta name="author" content="Bobby Owolabi" />

  

  <link rel="alternate" type="application/rss+xml" title="Artistic Inspiration - The Blog of Bobby Owolabi, Software Engineer, where he shares about his exploration of software engineering drawing from inspirations of art." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="It Works But I Don't Know Why Part 1 - Address Your Mindset" />
  

   
  <meta property="og:description" content="In this series, we are exploring ecouraging insights and techniques to deal with the sentiment of “It Works But I Don’t Know Why”. Address Your Mindset The answer to the following question will not only have a big impact on your level of enjoyment and happiness as a software engineer,...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.bobbyowolabi.com/2022/02/21/it-works-but-i-dont-know-why-part-1-address-your-mindset" />
  <link rel="canonical" href="https://www.bobbyowolabi.com/2022/02/21/it-works-but-i-dont-know-why-part-1-address-your-mindset" />
  

  
  <meta property="og:image" content="https://www.bobbyowolabi.com/img/dark-scale-logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="It Works But I Don't Know Why Part 1 - Address Your Mindset" />
  

  
  <meta name="twitter:description" content="In this series, we are exploring ecouraging insights and techniques to deal with the sentiment of “It Works But I Don’t Know Why”. Address Your Mindset The answer to the following question will not only have a big impact on your level of enjoyment and happiness as a software engineer,...">
  

  
  <meta name="twitter:image" content="https://www.bobbyowolabi.com/img/dark-scale-logo.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://www.bobbyowolabi.com">Artistic Inspiration</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://www.bobbyowolabi.com ">
	      <img class="avatar-img" src="/img/dark-scale-logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/action-plan-brainstorming-complex-212286.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>It Works But I Don't Know Why Part 1 - Address Your Mindset</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 21, 2022</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row	">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>It Works But I Don't Know Why Part 1 - Address Your Mindset</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 21, 2022</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <blockquote>
  <p>In this <a href="/it-works-but-i-dont-know-why">series</a>, we are exploring ecouraging insights and techniques to deal with the sentiment  of <a href="/it-works-but-i-dont-know-why-introduction">“It Works But I Don’t Know Why”</a>.</p>
</blockquote>

<h2 id="address-your-mindset">Address Your Mindset</h2>

<p>The answer to the following question will not only have a big impact on your level of enjoyment and happiness as a software engineer, but it will have a large influence in many aspects of your life.</p>

<blockquote>
  <p>How do you feel when you don’t understand something?</p>
</blockquote>

<p>This seems like a simple question, but the answer is very telling.  Do you tend to feel “down” or get discouraged?  What if this feeling continues for days, weeks or even a year?  Or do you feel curious?  Are you energized?</p>

<p>The way that one feels when encountering things they don’t understand may be in correlation to their mindset.  If you do find yourself discouraged in these types of situations, know that this is a choice you don’t have to make!  If you are getting down, consider altering your mindset.</p>

<h3 id="growth-mindset">Growth Mindset</h3>
<p>Imagine a child comes home from school with an excellent grade on their examination … what would be an appropriate response from a guardian?</p>

<blockquote>
  <p>What a great job!  You are so intelligent and I’m proud of you!</p>
</blockquote>

<p>OR</p>

<blockquote>
  <p>What a great job!  I’m so proud of how hard you worked to prepare for this exam.  Keep up the good work!</p>
</blockquote>

<p>Both responses above are positive; however, if the second of the two resonates with you more, you may already have a growth leaning mindset.</p>

<p>Various research has been conducted over the years on how mindset affects performance.</p>

<p>In the famous paper, <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=A31638AF1453BD81DFF19E08321F396D?doi=10.1.1.477.4297&amp;rep=rep1&amp;type=pdf">“Praise for Intelligence Can Undermine Children’s Motivation and Performance,”</a> Claudia M. Mueller and Carol S. Dweck conduct a series of experiments on children to explore the affect on praise for intelligence vs. praise for hard work.  Some things they found it affected:</p>

<ul>
  <li>The types of tasks they chose to work on in the future (performance optimizing vs. learning optimizing)</li>
  <li>The type of information they were interested in receiving after completing the task (the performance of others vs. techniques for mastery)</li>
  <li>
    <p>How they measured their intelligence based on performance (low ability vs. low effort)</p>

    <blockquote>
      <p>These effects became apparent early in each experimental
  session when children were asked to choose between performance and learning goals for their future problem-solving tasks.
  Children praised for intelligence after success chose problems
  that allowed them to continue to exhibit good performance (representing a performance goal), whereas children praised for 
  hard work chose problems that promised increased learning. <sup><a href="#growth-mindset-paper">[1]</a></sup></p>
    </blockquote>
  </li>
</ul>

<p>This work and others have led to the general theory on growth mindset.</p>

<h4 id="what-can-we-take-from-this">What Can We Take From This?</h4>
<p>We should adopt a mindset of thinking that we can always expand our knowledge and use the opportunities when knowledge gaps are realized as a way to explore and learn.</p>

<p>Talent is a myth … rather innate expert talent is a myth.  Individuals have to work very hard to be “talented”.  Since this work / practice is often done in private, observers often assume the person is “just talented”.</p>

<h3 id="reasons-to-address-your-mindset">Reasons to Address Your Mindset</h3>
<p>Perception is very powerful, especially our self perception.  The following concepts can be used to challenge our perceptions and change our mindsets.</p>

<h4 id="its-not-always-user-error">It’s Not Always User Error</h4>
<p>Some code may just not be well written.  I have been in situations when I’ve felt self-concious for not understanding how something is working only to realize in the end that it was not well-written or designed.</p>

<h4 id="it-doesnt-look-as-bad-as-you-think-deal-with-imposter-syndrome">It Doesn’t Look As Bad As You Think (Deal With Imposter Syndrome)</h4>
<p>If you are in a healthy organization with good hiring processes, then there is a reason they hired you.  I recently wrote the following in <a href="/2021/12/09/on-what-makes-you-good-part-1-the-requirement">part 1 of How to Be Good</a>.</p>

<blockquote>
  <p>When you were accepted into the new environment, you demonstrated qualities and skills that were deemed suitable to contribute to the environment’s bottom line …</p>
</blockquote>

<h4 id="you-are-learning-someone-elses-mental-model">You Are Learning Someone Else’s Mental Model</h4>
<p>Be kind to yourself.  It’s important to put any problem at hand in its proper perspective.  When you are learning new code, what you are really doing is learning someone else’s mental model of the problem they attempted to solve.  Sometimes a mental model may come easy to you.  Other times it may not, be kind to yourself as you learn the model.</p>

<h3 id="conclusion">Conclusion</h3>
<p>It’s very important to separate how you feel about yourself and life from your performance <sup><a href="#eloquent-javascript-note">[a]</a></sup>.  If you don’t do this, you’ll find that your mood will swing by the day or even hour depending on how quickly you are able to perform your tasks.  Be kind to yourself, it’s just not a nice way to live when you make your perforamnce a reflection on yourself.</p>

<p>Consider adopting the the mindset that</p>
<blockquote>
  <p>I am going to grow no matter what.</p>
</blockquote>

<p>Stick with the process … it will get better over time.</p>

<h3 id="notes">Notes</h3>
<p>[<a name="eloquent-javascript-note">a</a>] I like the advice that Haverbeke gives to his readers in the introduction of his text on programming.</p>
<blockquote>
  <p>“It is up to you to make the necessary effort. When you are struggling to follow the book, do not jump to any conclusions about your own capabilities. You are fine—you just need to keep at it. Take a break, reread some material, and always make sure you read and understand the example programs and exercises. Learning is hard work, but everything you learn is yours and will make subsequent learning easier.” <sup><a href="#eloquent-javascript-quote">[5]</a></sup></p>
</blockquote>

<h3 id="reference">Reference</h3>
<p>[<a name="growth-mindset-paper">1</a>] Mueller, Claudia M., and Carol S. Dweck. <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=A31638AF1453BD81DFF19E08321F396D?doi=10.1.1.477.4297&amp;rep=rep1&amp;type=pdf">“Praise for Intelligence Can Undermine Children’s Motivation and Performance.”</a> Journal of Personality and Social Psychology, vol. 75, no. 1, 1998, pp. 33–52., doi:10.1037//0022-3514.75.1.33.</p>

<p>[<a name="growth-mindset-problem">2</a>] Hendrick, Carl. <a href="https://aeon.co/essays/schools-love-the-idea-of-a-growth-mindset-but-does-it-work">“The Growth Mindset Problem.”</a> Aeon. 11 March 2019. “Aeon: A World of Ideas” Web. 22 July 2019 Accessed.</p>

<p>[<a name="growth-mindset-problem">3</a>] Wikipedia contributors. <a href="https://en.wikipedia.org/wiki/Carol_Dweck">“Carol Dweck.”</a> Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 22 Jul. 2019. Web. 23 Jul. 2019.</p>

<p>[<a name="fixed-and-growth-mindset-wikipedia">4</a>] Wikipedia contributors. <a href="https://en.wikipedia.org/wiki/Mindset#Fixed_and_growth">“Mindset: Fixed and Growth Mindset.”</a> Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 14 Jul. 2019. Web. 23 Jul. 2019.</p>

<p>[<a name="eloquent-javascript-quote">5</a>] Haverbeke, Marijn. <a href="https://eloquentjavascript.net/2nd_edition/00_intro.html#p_zXHEILSN8i">“Introduction.”</a> Eloquent JavaScript: A Modern Introduction to Programming. 2nd ed., No Starch Press, 2014.</p>

<p>[<a name="eloquent-javascript-quote">6</a>] Interviewee Dweck, Carol. “<a href="https://www.theatlantic.com/education/archive/2016/12/how-praise-became-a-consolation-prize/510845/">How Praise Became a Consolation Prize</a>.” Interview by Christine Gross-Loh. The Atlantic. 16 Dec 2016. Accessed 26 Jan 2022. <a href="https://www.theatlantic.com/education/archive/2016/12/how-praise-became-a-consolation-prize/510845/">URL</a>.</p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=It+Works+But+I+Don%27t+Know+Why+Part+1+-+Address+Your+Mindset+https://www.bobbyowolabi.com/2022/02/21/it-works-but-i-dont-know-why-part-1-address-your-mindset"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2022/02/14/quote-blogging-changed-my-life" data-toggle="tooltip" data-placement="top" title="Quote - Blogging Changed My Life">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2022/02/28/on-what-makes-you-good-part-2-focus-on-your-strengths" data-toggle="tooltip" data-placement="top" title="On What Makes You Good Part 2 - Focus on Your Strengths">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'bobbyowolabi';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><!-- Hat Tip to Hakim.se for the email obsfucation approach below -->
              <a href="mailto:xxxxxxbobbyxxxxx@bobbyowolabi.com" onmouseover="this.href=this.href.replace(/x/g,'');" ontouchstart="this.href=this.href.replace(/x/g,'');" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://twitter.com/bobbyowolabi" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
        </ul>
      <p class="copyright text-muted">
        © 2017 - 2022
        &nbsp;&bull;&nbsp;
        Bobby Owolabi
      

      
      </p>
      <p class="theme-by text-muted">
        <a href="/privacy">Privacy Notice</a>
      </p>
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-99067919-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
